<!DOCTYPE html>
<html lang="en">
<header>
    </header>
        <section>
        <img src="tecnologia-no-campo.jpg" alt="A tecnologia no campo e Suas Oportunidades">
        </section>
    
    
    </section>
    
    <footer>
        <a hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades no campo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b2d48a;
        }
        header {
            background-color: #353434;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 15%;
        }
        nav {
            background-color: #5f8f50;
            color: #454a50;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: rgb(0, 26, 255);
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline
         }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #3b3b3b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #cee9b6;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="agricultura-de-precisão-678x381.jpg" alt="Um Drone Sendo Utilizado na Agriculta Moderna" width="1000" height="500"> 
  
   
  <p> <h1>O Campo e a Tecnologia</h1> </p>
</header>

<nav>
    <a href="https://youtu.be/-vsr4ZMElrE?si=XaIGROpchcueEDUR">Pequena Demonstração</a>
    <a href="terrastar.net/pt-pt?gad_source=2&gclid=Cj0KCQjwtsy1BhD7ARIsAHOi4xahJNhJisGx10Cdiy5lETM9yFZxN3PprxC92pGIH97zEpkRe4XtHvMaAv6dEALw_wcB">A tecnologia no campo?</a>
    <a href="https://youtu.be/4MFwfDS_lOg?si=YzVxoVIecL3RHBWB">Outra Demonstração</a>
</nav>

<section>
    <h2>Introduçao</h2>
    <p>As mudanças climáticas estavam previstas para serem piores, para conseguir minimizar futuramente, o campo e as tecnologias hoje em dia estão conectadas, tendo as ferramentas digitais para se juntar a agricultura.
       
     <h2>No que ela pode ajuda?</h2>

    <p>Essas tecnologias ajudam a melhorar produtividade, melhorando a qualidade dos produtos, os custos diminuem, com tudo isso, também preserva a natureza e o ambiente, melhorando cada vez mais o trabalho, os "drones", os diapositivos, a tecnologia na agricultura sempre ficando mais inteligente e tendo grandes novidades, as maquinas evoluindo para melhorar a nossa saúde, a agricultura foi feita para o bem da nossa saúde, as maquinas ajudam a economizar várias etapas, isso significa que haverá menos dióxido de carbono será emitido na nossa atmosfera, existem "drones" para monitoramento de lavouras, sensores para análise do solo e previsão do tempo mais precisa, além disso, existem aplicativos que auxiliam no gerenciamento da propriedade, controle de pragas e doenças entre outras funcionalidades, sem a presença da tecnologia no campo podem enfrentar diversos problemas, no caso seria, baixa produtividade, uso inadequado de insumos, pragas, doenças e menor sustentabilidade.</p>
        
        <header>
     <h2>Conclusão</h2>

        <P>Portanto, dependemos da tecnologia no campo da agricultura, assim não haverá problemas e dificuldades só bons resultados, e todos saíram com um sorriso no rosto, precisamos dela para não sofrermos nada de mau, não machucaram animais, não destruíra o clima, não haverá doenças e tudo isso graças a tecnologia.
    <section>
                <img src="???" alt="Os Benefícios da tecnologia na agricultura!">
    </section>


</section>

<footer>
    <a href="https://github.com/anajuliamorato">anajuliamorato</a>
</footer>

</body>
</html>